{% extends "base.html" %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>
{% block title %}UND Workout App{% endblock %}

{% block content %}
   <body class = "homebody">
    <header>
    <div class="wrapper">
        <div class="welcome-text">
            <h1>UND WELLNESS <span>Center</span></h1>
            <a href="#">Sign in</a>
        </div>
    </div>
    </header>
<style>
    .homebody {
        font-family: 'Poppins', sans-serif;
    }
    header {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url({%  static 'img/homepage1.jpg' %});
        height: 105vh;
        width: 100vw;
        margin-top: -1%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        position: relative;
    }

    .welcome-text {
        position: absolute;
        text-align: center;
    }
    .welcome-text h1 {
        margin-top: 15%;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
    }
    .welcome-text h1 span {
        color: #009A44;
    }
    .welcome-text a {
        border: 1px solid #fff;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
        margin-top: 15%;
        display: inline-block;
        color: #fff;
    }
    .welcome-text a:hover {
        background: #fff;
        color: #333;
    }
    /*resposive*/

    @media (max-width:1100px) {
        .wrapper {
            width: 100vh;
        }
        img {
            width: auto ;
        }
        .welcome-text {
            width: 100%;
            height: auto;
            positon: center;
            margin: 30% 0;
        }
        .welcome-text h1 {
            font-size: 170%;
        }
    }

</style>
</body>
{% endblock %}